#BD configs
spring.datasource.url=jdbc:postgresql://localhost:5432/challenge_bd
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


#JWT CONFIGURATIONS
challenge.jwt.expiration=86400000
challenge.jwt.secret=e10adc3949ba59abbe56e057f20f883e